INSERT INTO Clientes (Nome, Endereco, Cidade, Telefone) VALUES
('Ana Silva', 'Rua das Flores, 123', 'São Paulo', '(11) 98765-4321'),
('Bruno Costa', 'Avenida Paulista, 1500', 'São Paulo', '(11) 91234-5678'),
('Carla Dias', 'Rua da Praia, 45', 'Rio de Janeiro', '(21) 99876-5432'),
('Daniel Martins', 'Avenida Atlântica, 300', 'Rio de Janeiro', '(21) 98765-1234'),
('Eduarda Ferreira', 'Rua do Comércio, 789', 'Belo Horizonte', '(31) 91122-3344'),
('Fábio Almeida', 'Avenida Afonso Pena, 500', 'Belo Horizonte', '(31) 93344-5566'),
('Gabriela Lima', 'Rua 24 Horas, 10', 'Curitiba', '(41) 98877-6655'),
('Heitor Santos', 'Avenida Batel, 2020', 'Curitiba', '(41) 97766-5544'),
('Isabela Pereira', 'Rua da Moeda, 150', 'Recife', '(81) 96655-4433'),
('João Souza', 'Avenida Boa Viagem, 4500', 'Recife', '(81) 95544-3322'),
('Karina Oliveira', 'Praça da Sé, 1', 'Salvador', '(71) 94433-2211'),
('Lucas Rodrigues', 'Avenida Sete de Setembro, 800', 'Salvador', '(71) 93322-1100'),
('Mariana Azevedo', 'Eixo Monumental, s/n', 'Brasília', '(61) 92211-0099'),
('Nelson Gonçalves', 'SQS 308 Bloco A', 'Brasília', '(61) 91100-9988'),
('Olívia Ramos', 'Rua da Aurora, 555', 'Fortaleza', '(85) 99988-7766'),
('Paulo Ribeiro', 'Avenida Beira Mar, 1212', 'Fortaleza', '(85) 98877-6655'),
('Quintino Barros', 'Rua do Sol, 345', 'Manaus', '(92) 97766-5544'),
('Raquel Neves', 'Avenida Eduardo Ribeiro, 600', 'Manaus', '(92) 96655-4433'),
('Sandro Teixeira', 'Avenida Borges de Medeiros, 2500', 'Porto Alegre', '(51) 95544-3322'),
('Tatiana Mendes', 'Rua dos Andradas, 1313', 'Porto Alegre', '(51) 94433-2211'),
('Ulisses Vieira', 'Rua XV de Novembro, 88', 'Goiânia', '(62) 93322-1100'),
('Vitória Castro', 'Avenida Goiás, 700', 'Goiânia', '(62) 92211-0099'),
('Wagner Chaves', 'Rua das Laranjeiras, 30', 'Florianópolis', '(48) 91100-9988'),
('Ximena Farias', 'Avenida Beira Mar Norte, 1500', 'Florianópolis', '(48) 99988-7766'),
('Yago Bernardes', 'Rua do Imperador, 100', 'Petrópolis', '(24) 98877-6655'),
('Zilda Matos', 'Avenida Ipiranga, 200', 'Campos do Jordão', '(12) 97766-5544'),
('Alberto Nobre', 'Rua Direita, 99', 'Ouro Preto', '(31) 96655-4433'),
('Beatriz Damasceno', 'Praça Tiradentes, 50', 'Ouro Preto', '(31) 95544-3322'),
('César Gusmão', 'Avenida do Contorno, 6000', 'Belo Horizonte', '(31) 94433-2211'),
('Dora Vasconcelos', 'Rua Augusta, 2500', 'São Paulo', '(11) 93322-1100');